<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="likit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-16 04:52:19 PM"/>
        <attribute name="created" value="bGlraXQ7TVNJOzIwMjAtMTEtMTY7MDQ6MzY6MjYgUE07MjA1Mg=="/>
        <attribute name="edited" value="bGlraXQ7TVNJOzIwMjAtMTEtMTY7MDQ6NTI6MTkgUE07MTsyMTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CELSIUS, FAHRENHEIT, VALUE" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE CELSIUS VALUE TO CONVERT FAHRENHEIT&quot;" newline="True"/>
            <input variable="CELSIUS"/>
            <assign variable="FAHRENHEIT" expression="CELSIUS*1.8+32"/>
            <output expression="FAHRENHEIT" newline="True"/>
        </body>
    </function>
</flowgorithm>
