<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="likit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-16 08:08:23 PM"/>
        <attribute name="created" value="bGlraXQ7TVNJOzIwMjAtMTEtMTY7MDc6NTE6MDYgUE07MjA1MA=="/>
        <attribute name="edited" value="bGlraXQ7TVNJOzIwMjAtMTEtMTY7MDg6MDg6MjMgUE07MTsyMTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TYPE, UNIT" type="Integer" array="False" size=""/>
            <output expression="&quot;TYPE 1 FOR DOMESTIC BILL&quot;&amp;&quot;TYPE 2 FOR COMMERCIAL BILL&quot;" newline="True"/>
            <input variable="TYPE"/>
            <output expression="&quot;ENTER THE NUMBER OF UNITS&quot;" newline="True"/>
            <input variable="UNIT"/>
            <if expression="TYPE=1">
                <then>
                    <if expression="UNIT&lt;=100">
                        <then>
                            <output expression="UNIT*1" newline="True"/>
                        </then>
                        <else>
                            <if expression="UNIT&lt;=200">
                                <then>
                                    <output expression="UNIT*2.50" newline="True"/>
                                </then>
                                <else>
                                    <if expression="UNIT&lt;=500">
                                        <then>
                                            <output expression="UNIT*4" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="UNIT&gt;500">
                                                <then>
                                                    <output expression="UNIT*6" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;DOESN NOT EXIST&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="UNIT&lt;=100">
                        <then>
                            <output expression="UNIT*2" newline="True"/>
                        </then>
                        <else>
                            <if expression="UNIT&lt;=200">
                                <then>
                                    <output expression="UNIT*4.50" newline="True"/>
                                </then>
                                <else>
                                    <if expression="UNIT&lt;=500">
                                        <then>
                                            <output expression="UNIT*6" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="UNIT&gt;500">
                                                <then>
                                                    <output expression="UNIT*7" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;DOES NOT EXIST&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
